NODE_ENV=dev
PORT=5000

DB_URL=
DB_USER=
DB_PASS=
DB_NAME=trt-backend-assesignment
DB_OPTION=retryWrites=true
MONGO_URI_PREFIX=mongodb+srv

TOKEN_SECRET=secret
TOKEN_EXPIRE_IN=1d


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=/api/v1/auth/google/redirect


LOG_LEVEL=error
LOG_FILE_DIR=logs
